{
  "name": "scripts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build-registry": "tsx build_registry.ts",
    "ingest-corpus": "tsx ingest_corpus.ts",
    "corpus-change-check": "tsx corpus_change_check.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "voyageai": "^0.0.5",
    "gray-matter": "^4.0.3",
    "dotenv": "^16.0.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
